STRING_SESSION = "BQBVHdU_QgTUYhsch_Dh2Pw8M-9w6cmqgtt9IuLSVUWVKQ4_M8U311Pn8yVAPsQb6FX8TwsGpKwmgy8vQ6gQuoY9nDWlVz8zTewbgzJfxLkqySJRpets9KYvel9ECrevxQUFtLUPMpayt3RSLufN9xILNLuU0PuS0N8iogyKT5fpAYNesQqS2z_owzIowol6AddhbOxf3kyCTEEw4OQAjcRweLymiJy-QLsvyZK1TNu0JpxL1GLWW1DsRSig1P1ozpcbFE5fBtBE5CNks-zd9TzWnwTrxF1PmsOSqJeu0GyxZyOjMuGgvADELx0qozRj0AwGg0e2VMiWSZOzm3yGNb9pcoIBZgA" # A pyrogram String Session

BOT_TOKEN = "2081393992:AAGsApcFR0_FX9Y-RGlyct3UIBEn3UnUgjY" # Get a token from @botFather

API_ID = "7086582" # Get this value from https://my.telegram.org

API_HASH = "5f87de0805ef1e47680954eb70aa43bd" #  Get this value from https://my.telegram.org

SUDO_USERS = "1921122662" # For multiple Users Use Space

DURATION_LIMIT = "240" # In Mins (EX :- 60)

ASSISTANT_NAME = "Cristiano Ronaldo x Robot assistant" # Fill there Your Assistant Username without @

BOT_USERNAME = "Zaynmalik_gc_bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "https://t.me/mafiaking_fed" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "https://t.me/mafia_kings_queens" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
